<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            border: solid;
        }

        img {
            width: 300px;
            vertical-align: top;
        }

        span {
            font-size: 80px;
/*            vertical-align: bottom;*/
/*            vertical-align: middle;*/
        }
    </style>
</head>

<body>

    <div id="container">
        <img src="https://images.pexels.com/photos/4630020/pexels-photo-4630020.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
        <span>orange</span>
    </div>
</body></html>